REACT_APP_WIX_CLIENT_ID = '04038da0-732b-471d-babe-4e90ad785740'
REACT_APP_WIX_CLIENT_FORM_ID = '287dbc30-d7fb-4e4c-b9ce-7c11047f69cf' #contact us
REACT_APP_WIX_CLIENT_NEWSLETTER_ID = 'cf9ecfbe-c453-4787-96d7-cea56975a924' #newsletter